<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jlf</groupId>
    <artifactId>JLF_PLUGIN</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>JLF_PLUGIN_SESSION</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>JLF_PLUGIN_SESSION_API</module>
  	<module>JLF_PLUGIN_SESSION_CLIENT</module>
  	<module>JLF_PLUGIN_SESSION_SERVER</module>
  	<module>JLF_PLUGIN_SESSION_TEST</module>
  </modules>
</project>