<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jlf</groupId>
		<artifactId>JLF_PLUGIN</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>JLF_PLUGIN_AOP</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<!--依赖JLF核心模块 -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>JLF_CORE</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>JLF_PLUGIN_AOP_CLIENT</module>
		<module>JLF_PLUGIN_AOP_API</module>
		<module>JLF_PLUGIN_AOP_SERVER</module>
		<module>JLF_PLUGIN_AOP_TEST</module>
	</modules>
</project>