<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jlf</groupId>
    <artifactId>JLF-PRODUCT</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>JLF-PRODUCT-LOG</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>JLF-PRODUCT-LOG-API</module>
  	<module>JLF-PRODUCT-LOG-CLIENT</module>
  	<module>JLF-PRODUCT-LOG-SERVER</module>
  	<module>JLF-PRODUCT-LOG-TEST</module>
  </modules>
</project>