<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jlf</groupId>
		<artifactId>JLF-PLUGIN-AOP</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>JLF-PLUGIN-AOP-CLIENT</artifactId>
	<dependencies>
		<!--依赖JLF-PLUGIN-AOP-SERVER-API -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>JLF-PLUGIN-AOP-SERVER-API</artifactId>
			<version>${parent.version}</version>
		</dependency>
		
		<!--依赖JLF-PLUGIN-AOP-CGLIB-SERVER -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>JLF-PLUGIN-AOP-CGLIB-SERVER</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
</project>