<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jlf</groupId>
		<artifactId>JLF</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>JLF-PLUGIN</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<!--依赖JLF核心模块 -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>JLF-CORE</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>JLF-PLUGIN-AOP</module>
		<module>JLF-PLUGIN-JSON</module>
		<module>JLF-PLUGIN-CHECK</module>
		<module>JLF-PLUGIN-CACHE</module>
		<module>JLF-PLUGIN-EXCEL</module>
		<module>JLF-PLUGIN-TEMPLATE</module>
		<module>JLF-PLUGIN-DBPOOL</module>
		<module>JLF-PLUGIN-MQ</module>
		<module>JLF-PLUGIN-PUSH</module>
		<module>JLF-PLUGIN-THREADPOOL</module>
		<module>JLF-PLUGIN-SESSION</module>
	</modules>
</project>