<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jlf</groupId>
		<artifactId>JLF</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>JLF-SOA</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<!--依赖JLF-CORE -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>JLF-CORE</artifactId>
			<version>${parent.version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>JLF-SOA-MVC</module>
	</modules>
</project>