<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jlf</groupId>
		<artifactId>JLF-PLUGIN</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>JLF-PLUGIN-JSON</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>JLF-PLUGIN-JSON-API</module>
		<module>JLF-PLUGIN-JSON-SERVER</module>
		<module>JLF-PLUGIN-JSON-CLIENT</module>
		<module>JLF-PLUGIN-JSON-TEST</module>
	</modules>
</project>