<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jlf</groupId>
		<artifactId>JLF_PRODUCT</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>JLF_PRODUCT_QUARTZ</artifactId>
	<packaging>pom</packaging>
	<dependencies>
		<!--依赖fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
	</dependencies>
	<modules>
		<module>JLF_PRODUCT_QUARTZ_API</module>
		<module>JLF_PRODUCT_QUARTZ_SERVER</module>
		<module>JLF_PRODUCT_QUARTZ_CLIENT</module>
		<module>JLF_PRODUCT_QUARTZ_TEST</module>
	</modules>
</project>