<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jlf</groupId>
    <artifactId>JLF-PLUGIN-AOP</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>JLF-PLUGIN-AOP-API</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>JLF-PLUGIN-AOP-SERVER-API</module>
  	<module>JLF-PLUGIN-AOP-USER-API</module>
  </modules>
</project>