<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jlf</groupId>
		<artifactId>JLF_SOA</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>JLF_SOA_MVC</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>JLF_SOA_MVC_METADATA</module>
		<module>JLF_SOA_MVC_DAO</module>
		<module>JLF_SOA_MVC_SERVICE</module>
		<module>JLF_SOA_MVC_ACTION</module>
		<module>JLF_SOA_MVC_SERVER</module>
		<module>JLF_SOA_MVC_UTIL</module>
	</modules>

</project>